spring.application.name=demoEcom

server.port=8082

spring.datasource.url=jdbc:h2:mem:data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=DATA
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop